spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${WP_RDS_CONNECTION_ADDRESS:NONE}:${WP_RDS_PORT:3306}/webplus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${WP_RDS_ACCOUNT_NAME:webplus}
spring.datasource.password=${WP_RDS_ACCOUNT_PASSWORD:NONE}

spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10



site.id=hzpiq39mwz@9246528a78c0c76

quickstart.doc.url=https://help.aliyun.com/document_detail/118222.html
quickstart.repo.name=alibabacloud-webplus-demo-tomcat
quickstart.repo.url=https://github.com/aliyun/alibabacloud-webplus-demo-tomcat


app.url: https://webplus.console.aliyun.com/cn-shenzhen/app/app001/env
env.url: https://webplus.console.aliyun.com/cn-shenzhen/app/app001/env/env001/overview

next.step.show=false
package.url: https://webplus-prod-cn-shenzhen.oss-cn-shenzhen.aliyuncs.com/quickstart/java/next-step/webplus-demo-java-0.1.0-SNAPSHOT-exec.jar

news.repository.url: https://webplus-prod-cn-shenzhen.oss-cn-shenzhen.aliyuncs.com/whats-new/

webplus.console.url: https://webplus.console.aliyun.com
