site.id=hzpiq39mwz@9246528a78c0c76

quickstart.doc.url=https://help.aliyun.com/document_detail/118222.html
quickstart.repo.name=alibabacloud-webplus-demo-tomcat
quickstart.repo.url=https://github.com/aliyun/alibabacloud-webplus-demo-tomcat

app.url=https://webplus.console.aliyun.com/${WP_APP_REGION_ID}/app/${WP_APP_ID}/env
env.url=https://webplus.console.aliyun.com/${WP_APP_REGION_ID}/app/${WP_APP_ID}/env/${WP_ENV_ID}/overview

next.step.show=false
next.step.package.url=https://webplus-prod-${WP_APP_REGION_ID}.oss-${WP_APP_REGION_ID}.aliyuncs.com/quickstart/java/next-step/webplus-demo-tomcat-0.1.0-SNAPSHOT.war

news.repository.url=https://webplus-prod-${WP_APP_REGION_ID}.oss-${WP_APP_REGION_ID}.aliyuncs.com/whats-new/

webplus.console.url=https://webplus.console.aliyun.com
