spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${WP_RDS_CONNECTION_ADDRESS:localhost}:${WP_RDS_PORT:3306}/${WP_RDS_DATABASE:webplus}?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=${WP_RDS_ACCOUNT_NAME:webplus}
spring.datasource.password=${WP_RDS_ACCOUNT_PASSWORD:NONE}

webplus.site.id=hzpiq39mwz@9246528a78c0c76
webplus.console.url.template=https://%{domainPrefix}.console.aliyun.com
webplus.quickstart.doc.url.template=https://%{docBase}/118222.html
webplus.quickstart.repo.name=alibabacloud-webplus-demo-java
webplus.quickstart.repo.url=https://github.com/aliyun/alibabacloud-webplus-demo-java
webplus.envs.doc.url.template=https://%{docBase}/119810.html
webplus.app.url.template=https://%{domainPrefix}.console.aliyun.com/${WP_APP_REGION_ID}/app/${WP_APP_ID}/overview
webplus.env.url.template=https://%{domainPrefix}.console.aliyun.com/${WP_APP_REGION_ID}/app/${WP_APP_ID}/env/${WP_ENV_ID}/overview
